CACHE MANIFEST
#1561013380
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/player1-sheet0.png
images/player1-sheet1.png
images/player1-sheet2.png
images/tiledbackground.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/bullet-sheet0.png
images/sprite2-sheet0.png
images/sprite14-sheet0.png
images/bullet2-sheet0.png
images/sprite-sheet0.png
images/sprite4-sheet0.png
images/sprite9-sheet0.png
images/dino-sheet0.png
images/dino-sheet1.png
images/dino-sheet2.png
images/พื้น-sheet0.png
images/rock-sheet0.png
images/sprite15-sheet0.png
images/heart-sheet0.png
images/heart-sheet1.png
images/sprite16-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
